<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brunch</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <Body>
        <div class="banner">
            <a class="home" href="../index.html"><button>Home</button></a>
            <h1>Brunch</h1>
        </div>
        
        <div class="recipe">
            <img src="../images/brunch.jpg" height="400" width="630" alt="A plate of sausages, eggs, and hashbrowns">
            
            <h2 class="subtitle">Description</h2>
            <p class="description">A basic plate with eggs, hashbrowns, and sausages. "Brunch" comes from a combination of breakfast and lunch, but I say why stop there?!</p>
            
            <h2 class="subtitle">Ingredients</h2>
            <ul class="ingredients">
                <li>Sausages</li>
                <li>Eggs</li>
                <li>Hashbrowns</li>
                <li>Seasoning
                    <ul class="seasoning">
                        <li>2 1/2 tbsp paprika</li>
                        <li>2 tbsp salt</li>
                        <li>2 tbsp garlic powder</li>
                        <li>1 tbsp oregano</li>
                        <li>1 tbsp thyme</li>
                        <li>1 tbsp black pepper</li>
                        <li>1 tbsp onion powder</li>
                        <li>1 tbsp cayenne powder</li>
                    </ul>
                </li>
            </ul>

            <h2 class="subtitle">Steps</h2>
            <ol class="steps">
                <li>Put oil in 3 saucepans and place 2 on medium heat</li>
                <li>Once heated, add hashbrowns to one pan and sausages to the other</li>
                <li>Sprinkle seasoning across hashbrowns and set a 14 minute timer</li>
                <li>Scramble eggs, adding salt, pepper, and 1 spoonful of milk and water for each egg</li>
                <li>Place 3rd pan on medium-low heat</li>
                <li>Turn sausages and mix the hashbrowns</li>
                <li>Pour the eggs into 3rd pan, mixing consistently for 5 minutes</li>
                <li>Serve while hot!</li>
            </ol>
        </div>
    </Body>
</html>